/* Reset some default styles and apply a modern font */
/* Apply a dark background to the body */
body {
    background-image: url('../assets/Cat.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #1e1e1e;
    display: flex; /* Use flexbox for row alignment */
    align-items: center; /* Vertically center content */
}
.scrollHelper{
    width: 100vw;
    height: 100vh;
    overflow: auto;
}

body::before{
    z-index: -1;
    content: '';
    top: 0px;
    background-color: #2020209f;
    position: absolute;
    width: 100%;
    height: 100vh;
}
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ViewType{
    position: relative;
    border:1px solid #686868;
    width: 100px;
    height: 35px;
    float: right;
    margin-top: -5px;
    border-radius: 20px;
}
@media (max-width:436px){
    .ViewType{
        position: absolute!important;
        margin-top: 46px;
        margin-left: 40px;
    }

    .cardsSection {
        margin-top: 70px!important;
    }
}
.active{
    background-color: #cacaca33;
}
.ViewType span:nth-child(1):hover , .ViewType span:nth-child(2):hover{
    cursor: pointer;
}
.ViewType span:nth-child(1){
    position: absolute;
    width: 46px;
    height: 30px;
    margin-top: 3px;
    margin-left: 2px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-right: 1px solid #808080;
}

.ViewType span:nth-child(1)::before{
    content: '';
    position: absolute;
    border:1px solid #afafaf;
    width: 20px;
    height: 1px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 9px;
}

.ViewType span:nth-child(1)::after{
    content: '';
    position: absolute;
    border:2px solid #afafaf;
    width: 25px;
    height: 1px;
    border-radius: 20px;
    margin-top: 17px;
    margin-left: 9px;
}
.ViewType span:nth-child(2){
    position: absolute;
    width: 48px;
    height: 30px;
    margin-top: 3px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    margin-left: 49px;
    border-left: 1px solid #808080;
}
.ViewType span:nth-child(2)::before{
    content: '';
    position: absolute;
    border: 1px solid#afafaf;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-top: 9px;
    margin-left: 7px;
}
.ViewType span:nth-child(2)::after{
    content: '';
    position: absolute;
    border: 2px solid#afafaf;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-top: 9px;
    margin-left: 23px;
}
/* 
Type ...
*/
.ViewType .type{
    color: #c2c2c2;
    position: absolute;
    margin-top: 5px;
    margin-left: -33px;
}
/* 
 LIST VIEW LAY OUT ...
*/
.ListLayout .card{
    width: 350px;
    height: 30px;
    background: #181717;
}
@media (max-width: 493px){
    .ListLayout .card{
        width: 300px;
        height: 30px;
        background: #181717;
    }
    .ListLayout .card .Title{
        margin-top: 5px!important;
        font-size: 13px;
    }
}
@media (max-width: 401px){
    .ListLayout .card{
        width: 270px;
        /* height: 30px; */
        background: #181717;
    }
}
@media (max-width: 352px){
    .ListLayout .card{
        width: 200px;
    }
}
@media (max-width: 266px){
    .ListLayout .card{
        width: 200px;
        margin-left: -10px!important;
    }
}
@media (max-width: 255px){
    .ListLayout .card{
        width: 160px;
        height: 50px;
    }
    .ListLayout .card p{
        width: 100px;
    }
    .ListLayout .card .numberingDiv{
        height: 50px;
    }
    #hot-topics h2{
        font-size: 20px!important;
        width: 120px;
    }
    #hot-topics .topicNumber{
        margin-left: 110px!important;
    }
}
.ListLayout .card .Title{
    margin-top: 3px;
    margin-left: 40px;
    position: absolute;
    background: none;
    box-shadow: unset;
    width: 100%;
}
.ListLayout .card:hover{
    cursor: pointer;
    padding: 10px;
    background: #22c96dbb;
}
.ListLayout .card:hover .numberingDiv{
    border-radius: 100%;
}

/* redirect button ... */
.redirectButton{
    position: relative;
    background:#c7c9c8;
    width: 30px;
    height: 30px;
    margin-top: -31px;
    display: none;
    border-radius: 7px;
    transition: 0.3s ease-in-out;
}
.showButton{
    float: right;
    display: block;
}
.redirectButton span{
    position: absolute;
    width: 30px;
    height: 30px;
}
.redirectButton:hover{
    background-color: transparent;
    border: 1px solid #424242;
}
.redirectButton span::before , .redirectButton span::after{
    content: '';
    background: #424242;
    position: absolute;
    width: 20px;
    height: 5px;
    border-radius: 20px;
    margin-left: 5px;
}
.redirectButton span::before{
    margin-top: 10px;
    transform: rotate(30deg);
}
.redirectButton span::after{
    margin-top: 18px;
    transform: rotate(-30deg);
    border-radius: 20px;
}
/* 
 GRID VIEW LAY OUT ....
*/
.GridLayOut{
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the column size as needed */
    gap: 10px; /* Adjust the gap between cards as needed */
}
.cardsSection{
    margin-top: 14px;
    transition: 1s ease-in-out;
}
.topicNumber{
    background-color: #00000075;
    padding: 3px;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    position: absolute;
    color: #fd5252;
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
    margin-top: -40px;
    margin-left: 141px;
    /* left: 160px; */
}
.card{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: 10px;
    margin-bottom: 20px;
    background: #1e1e1e;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    overflow: hidden;
    transition: 0.1s ease-in-out;
}
@media (max-width: 595px){
   .card{
     margin:20px auto!important;
   }
}


.GridLayOut .card::before{
    position: absolute;
    content: '';
    background: #131833a1;
    width: 100%;
    height: 100%;
}
.GridLayOut .card:hover{
    cursor: pointer;
}
.GridLayOut .card:hover .Title{
    height: 50%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.GridLayOut .card:hover p{
    margin-top: 20px;
}
.card .numberingDiv{
    position: inherit;
    color: #2c1010;
    font-weight: bold;
    background: #c2c1c1;
    width: 20px;
    padding: 5px;
    text-align: center;
}
.GridLayOut .card .Title{
    font-weight: bolder!important;
    text-align: center;
    position: absolute;
    width: 200px;
    height: 50px;
    bottom: 0px;
    background: #202020e3;
    transition: 0.2s;
    box-shadow: 3px 0px 6px 0px #1a1a1a;
}
.card p{
    font-weight: 450;
    transition: 0.1s ease-out;
}

/* Header styling with transparent background */
header {
    flex: 1; /* Occupy one-third of the available space */
    background-color: transparent; /* Transparent background */
    text-align: center;
    padding: 20px;
}
header img {
    max-width: 50%;
    border: 2px solid #a9a9af;
    border-radius: 100%;
}
/* Modern title styling */
header h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    margin-bottom: 10px;
    animation: titleFadeIn 1s ease-in-out forwards;
}

@media (max-width:259px){
    header h1{
        font-size: 20px!important;
    }
}

/* Keyframe animation for title */
@keyframes titleFadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Main content container for dark theme */
main {
    position: relative;
    z-index: 100;
    max-width: 800px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;

}

@media (max-width: 600px) {
    h1{
        font-size: 30px!important;
    }
    main {
    max-width: 80%!important;
}
}

@media (max-width: 560px) {
    main {
        max-width: 95%!important;
    }
}

@media (max-width: 424px) {
    main {
        max-width: 93%!important;
    }
    main::before{
        margin-left: -20px!important;
        width: 100%!important;
    }
    section{
        margin-right: 0px!important;
        margin-left: 0px!important;
    }
}
main::before{
    z-index: -1;
    content: '';
    position: absolute;
    width: 95%;
    height: 100%;
    margin-left: -5px;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px); 
    background: #ffffff1a;
}

/* Section styling for dark theme */
section {
    margin-bottom: 40px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: #171822a2;
    padding: 20px;
    border-radius: 8px;
}
section p{
    font-weight: 300;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Heading styling for dark theme */
h1, h2, h3 {
    color: #fff;
}

/* Link styling for dark theme */
a {
    color: #22c96e;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

footer{
    text-align: center;
}

.contacts{
    width: fit-content;
    margin-top: 5px!important;
    margin: 0px auto;
    height: 50px;
    display: flex;
    gap: 20px;
    text-align: center;
}
.contacts a{
    margin-top: 10px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
}
.contacts a:nth-child(1){
    background-image: url('../icons/github.png');
    background-size: cover;
}
.contacts a:nth-child(2){
    background-image: url('../icons/whatsapp.png');
    background-size: cover;
}
.contacts a:nth-child(3){
    background-image: url('../icons/linkedin.png');
    background-size: cover;
}